<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dfn.exchange</groupId>
    <artifactId>exchange</artifactId>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dropwizard.version>0.9.1</dropwizard.version>
        <log4j2.version>2.4.1</log4j2.version>
        <akka.version>2.4.1</akka.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.1</version>
        </dependency>


        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>6.0.6</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.11</artifactId>
            <version>${akka.version}</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.187</version>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>0.9.1</version>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-jdbi</artifactId>
            <version>0.9.1</version>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-hibernate</artifactId>
            <version>0.9.1</version>
        </dependency>

        <dependency>
            <groupId>backport-util-concurrent</groupId>
            <artifactId>backport-util-concurrent</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>quickfixj-all-1.5.3</groupId>
            <artifactId>quickfixj-all-1.5.3</artifactId>
            <version>1.5.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/quickfixj-all-1.5.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>quickfixj-msg-fix42-1.5.3</groupId>
            <artifactId>quickfixj-msg-fix42-1.5.3</artifactId>
            <version>1.5.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/quickfixj-msg-fix42-1.5.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>quickfixj-core-1.5.3</groupId>
            <artifactId>quickfixj-core-1.5.3</artifactId>
            <version>1.5.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/quickfixj-core-1.5.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mina-core-1.1.0-sources</groupId>
            <artifactId>mina-core-1.1.0-sources</artifactId>
            <version>1.1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/mina-core-1.1.0-sources.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.6.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.3</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>






    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <configuration>
                    <jdkName>1.8</jdkName>
                    <jdkLevel>1.8</jdkLevel>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>