<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.abc.quickfixj</groupId>
  <artifactId>QuickFixJInitiator</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>QuickFixJInitiator</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>backport-util-concurrent</groupId>
      <artifactId>backport-util-concurrent</artifactId>
      <version>3.0</version>
    </dependency>

    <dependency>
      <groupId>quickfixj-all-1.5.3</groupId>
      <artifactId>quickfixj-all-1.5.3</artifactId>
      <version>1.5.3</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/quickfixj-all-1.5.3.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>quickfixj-msg-fix42-1.5.3</groupId>
      <artifactId>quickfixj-msg-fix42-1.5.3</artifactId>
      <version>1.5.3</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/quickfixj-msg-fix42-1.5.3.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>quickfixj-core-1.5.3</groupId>
      <artifactId>quickfixj-core-1.5.3</artifactId>
      <version>1.5.3</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/quickfixj-core-1.5.3.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>mina-core-1.1.0-sources</groupId>
      <artifactId>mina-core-1.1.0-sources</artifactId>
      <version>1.1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/mina-core-1.1.0-sources.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.apache.mina</groupId>
      <artifactId>mina-core</artifactId>
      <version>1.0.3</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.3</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.6.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.3</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
